# spring-boot-jpa-app

./: README.md  pom.xml
src/main/java/com/srk/springbootjpaapp/: SpringbootJpaAppApplication.java
src/main/java/com/srk/springbootjpaapp/controller/: RestAppController.java  UsersContactController.java  UsersController.java
src/main/java/com/srk/springbootjpaapp/model/: Customer.java  Person.java  User.java  Users.java  UsersContact.java  UsersLog.java
src/main/java/com/srk/springbootjpaapp/repo/: CustomerRepository.java  PersonRepository.java  UserRepository.java  UsersContactRepository.java  UsersRepository.java
src/main/resources/: application.yml
src/test/java/com/srk/springbootjpaapp/: SpringbootJpaAppApplicationTests.java
